# Gride-testing

./: AvailabilityTests.cs  EmployeeIntegrationTest.cs  GeneratorFunctions.cs  GeneratorUnitTest.cs  GrideTest.csproj  GrideTest.sln  HtmlHelpers.cs  MessageControllerTests.cs  ShiftTest.cs  SkillsLocationsTest.cs  UnitTestWorks.cs  UntitTestSkillsLocation.cs  Utils.cs  _IntegrationTest.cs
Helpers/: HtmlHelpers.cs
Properties/: launchSettings.json
WorksTest/: WorksTest.cs
